# TestCI

./: build.gradle  version.xml
app/: build.gradle
app/src/androidTest/java/com/sagar/testci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/testci/: MainActivity.java  SwipeLayout.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagar/testci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
