// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.getVersionCode = {
    def buildVersion = 0;
    def jenkinsVersionNumber = System.getenv("BUILD_NUMBER")
    if (jenkinsVersionNumber != null) {
        buildVersion = Integer.parseInt(jenkinsVersionNumber)
    } else {
        try {
            def version = new XmlParser().parse("./version.xml")
            buildVersion = Integer.parseInt(version.'build'.text())
        } catch (IOException ex) {
            // Version file not found
            println 'Version code error: version file not found'
        }
    }

    // versionCode
    return buildVersion;
}

ext.getVersionName = {
    def majorVersion = "1"
    def minorVersion = "0"

    try {
        def version = new XmlParser().parse("./version.xml")
        majorVersion = Integer.parseInt(version.'major'.text())
        minorVersion = Integer.parseInt(version.'minor'.text())
    } catch (IOException ex) {
        // Version file not found
        println 'Version name error: version file not found'
    }

    def versionCode = ext.getVersionCode()
    def versionName = majorVersion + "." + minorVersion + "." + versionCode
    println 'VersionName=' + versionName
    println 'VersionCode=' + versionCode

    return versionName;
}

